listener.name.internal.ssl.principal.mapping.rules: "RULE:^.*[Cc][Nn]=([a-zA-Z0-9._-]*).*$/$1/L,DEFAULT"


wget https://download.java.net/java/GA/jdk17.0.2/dfd4a8d0985749f896bed50d7138ee7f/8/GPL/openjdk-17.0.2_linux-x64_bin.tar.gz


sudo tar -xzf openjdk-17.0.2_linux-x64_bin.tar.gz -C /opt/

echo 'export JAVA_HOME=/opt/jdk-17.0.2' | sudo tee /etc/profile.d/java.sh
echo 'export PATH=$JAVA_HOME/bin:$PATH' | sudo tee -a /etc/profile.d/java.sh

# Aplicar
source /etc/profile.d/java.sh

# Verificar
java -version


# Testar conexão direta pelo proxy
curl -v -x http://_mom:MSopMN200G@bprspws-wcg:8080 https://packages.confluent.io/rpm/7.9/
